<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec 1</title>
</head>

<body bgcolor="#123" text="white">
    <h1><b><i>HTML Lists</i></b></h1>
    <h2><b><i>Unordered Lists</i></b></h2>
    <i>We have books on a variety  of languages.</i>
    <ul>
        <li>Oracle</li>
        <li>java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2><b><i>Ordered Lists</i></b></h2>
    <i>Follow theses steps to install java:</i>
    <ol>
        <li>Download the Software</li>
        <li>Extract to a folder</li>
        <li>Double click the executeable to run</li>
    </ol>

    <!--Sample HTML Document-->
    <!--This two lines are not displayed on the browser-->
    <a href="http://www.google.com">google</a>
    <br>
    <br>
    <table border="2">
        <tr>
            <th style="color: black;">Name</th>
            <th style="color: black;">Subject</th>
            <th style="color: black;">Marks</th>

        </tr>
        <tr>
            <td rowspan="2">Tooba</td>
            <td>Advanced Web</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Operating Syatem</td>
            <td>60</td>
        </tr>
        <tr>
            <td rowspan="2">Butt</td>
            <td>Advanced Web</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Operating Syatem</td>
            <td>75</td>
        </tr>
        <tr>
            <td colspan="3">Total Average: 72.5</td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>ENO</th>
                <th>EMPName</th>
                <th>Country</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Anusha</td>
                <td>India</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Charles</td>
                <td>United Kingdom</td>
                <td>28000</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Sravani</td>
                <td>Australia</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Amar</td>
                <td>India</td>
                <td>18000</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Lakshmi</td>
                <td>India</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>006</td>
                <td>James</td>
                <td>Canada</td>
                <td>50000</td>
            </tr>

            <tr>
                <td>007</td>
                <td>Ronald</td>
                <td>US</td>
                <td>75000</td>
            </tr>
            <tr>
                <td>008</td>
                <td>Mike</td>
                <td>Belgium</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>009</td>
                <td>Andrew</td>
                <td>Argentina</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>010</td>
                <td>Stephen</td>
                <td>Austria</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>011</td>
                <td>Sara</td>
                <td>China</td>
                <td>750000</td>
            </tr>
            <tr>
                <td>012</td>
                <td>JonRoot</td>
                <td>Argentina</td>
                <td>65000</td>
            </tr>
        </tbody>
    </table>
    <h1>Form</h1>
    <form action="" method="get">
        <label for="name">First name:</label>
        <input type="text" placeholder="First name" name="First name" required><br><br>
        <label for="name">Middle name:</label>
        <input type="text" placeholder="Middle name" name="Middlename" required><br><br>
        <label for="name">Last name:</label>
        <input type="text" placeholder="Last name" name="Last name" required><br><br>
        <label for="name">Email:</label>
        <input type="Email" placeholder="Email" name="Email" required><br><br>
        <label for="name">Password:</label>
        <input type="password" placeholder="Password" name="Password" required><br><br>
        <label for="">Check one:</label><br>
        <input type="checkbox" value="male">
        <label for="male">male</label>
        <input type="checkbox">
        <label for="female">female</label>
        <input type="checkbox">
        <label for="user">user</label>
        <input type="checkbox">
        <label for="admin">admin</label>
        <br><br>
        <label>
            <input type="checkbox" checked="checked" name="remember">remember me</label>
        <button type="submit">save</button>
    </form>
    <br>

    <br><br>
    <label for="">Check one:</label>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <br><br>
    <select>
        <option value="">male</option>
        <option value="">female</option>
        <option value="">useer</option>
        <option value="">admin</option>
    </select><br><br>
    <img src="./img/img.png" alt="missing image">
</body>

</html>